<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="../Content/MainMasterPageStytleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="MainMasterPage" runat="server">


        <div id="Header" class="Header"></div>
        <div id="Navigation" class="Navigation"></div>
        <div id="Footer" class="Footer"></div>
        <div id="Content" class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
